{
  "name": "status",
  "version": "1.0.0",
  "description": "Status Micro-Service",
  "main": "src/service.ts",
  "author": "khai93 <33293519+khai93@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/service.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.41",
    "express": "^4.17.1"
  }
}
